# ScreenshotService

./: README.md
ScreenshotService/: Dockerfile  ScreenshotService.sln  docker-compose.yml  readme.txt
ScreenshotService/DataAccess/: DataAccess.csproj  DbDeployer.cs  IScreenshotRepository.cs  ScreenshotInMemoryRepository.cs  ScreenshotRepository.cs
ScreenshotService/DataAccess/DbModelScripts/: 1_CreateTable.sql
ScreenshotService/DataAccess/Models/: Screenshot.cs  ScreenshotServiceContext.cs
ScreenshotService/ScreenshotService/: BuildAndRun.bat  Program.cs  ScreenshotService.csproj  ScreenshotService.xml  Startup.cs  UrlHelper.cs  appsettings.json
ScreenshotService/ScreenshotService/Controllers/: ScreenshotController.cs
ScreenshotService/ScreenshotService/Drivers/: BrowserDriver.cs  IBrowserDriver.cs
ScreenshotService/ScreenshotService/Properties/: launchSettings.json
ScreenshotService/ScreenshotService/RequestModels/: TakeSceenshotsPostRequest.cs  TakeSceenshotsPostResponse.cs
ScreenshotService/UnitTests/: UnitTests.csproj  UrlHelperTest.cs
